# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "2" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "5" ;
  set "symlinks supported" : "true" ;
  set "C++11 mutex-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "Boost.Config Feature Check: cxx11_auto_declarations-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_constexpr-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_defaulted_functions-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_final-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_hdr_mutex-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_hdr_regex-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_hdr_tuple-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_lambdas-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_noexcept-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_nullptr-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_rvalue_references-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_template_aliases-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_thread_local-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_variadic_templates-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>shared-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>shared-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>shared-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "lzma" "<link>shared" ;
  set "iconv (libc)-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "iconv (separate)-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "icu-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "icu (lib64)-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "native-atomic-int32-supported-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "native-syslog-supported-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "pthread-supports-robust-mutexes-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "compiler-supports-visibility-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "compiler-supports-ssse3-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "compiler-supports-avx2-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "gcc visibility-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "long double support-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "libbacktrace builds-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "addr2line builds-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "WinDbg builds-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "WinDbgCached builds-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>static-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "bz2" "<link>static" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>static-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "lzma" "<link>static" ;
}
